/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vkaroshi;

import java.awt.Color;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author vk
 */
public class GameJFrame extends javax.swing.JFrame {
    private GameUISwing gameui;

    /**
     * Creates new form GameJFrame
     */
    public GameJFrame() {
        initComponents();
        gameui = new GameUISwing(jTextAreaLog, jPanelGame, buttonGroupBets, jLabel2, jComboBoxMapSize, jButtonStart, this);
        gameui.setType(5, 11, 0.16);
        jButtonBet016.doClick();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupBets = new javax.swing.ButtonGroup();
        jPanelGame = new javax.swing.JPanel();
        jPanelLog = new javax.swing.JPanel();
        jPanelOptions = new javax.swing.JPanel();
        jComboBoxMapSize = new javax.swing.JComboBox();
        jButtonBet001 = new javax.swing.JButton();
        jButtonBet008 = new javax.swing.JButton();
        jButtonBet016 = new javax.swing.JButton();
        jButtonBet002 = new javax.swing.JButton();
        jButtonBet004 = new javax.swing.JButton();
        jButtonBet032 = new javax.swing.JButton();
        jButtonBet064 = new javax.swing.JButton();
        jButtonBet100 = new javax.swing.JButton();
        jButtonBet200 = new javax.swing.JButton();
        jPanelBalance = new javax.swing.JPanel();
        jButtonStart = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaLog = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("VKaroshi Game");

        jPanelGame.setLayout(new java.awt.GridLayout(10, 6, 1, 1));

        javax.swing.GroupLayout jPanelLogLayout = new javax.swing.GroupLayout(jPanelLog);
        jPanelLog.setLayout(jPanelLogLayout);
        jPanelLogLayout.setHorizontalGroup(
            jPanelLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 5, Short.MAX_VALUE)
        );
        jPanelLogLayout.setVerticalGroup(
            jPanelLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jComboBoxMapSize.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "5x11 map", "3x6 map" }));
        jComboBoxMapSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMapSizeActionPerformed(evt);
            }
        });

        jButtonBet001.setText("Bet 0.01 €");
        buttonGroupBets.add(jButtonBet001);
        jButtonBet001.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBet001ActionPerformed(evt);
            }
        });

        jButtonBet008.setText("Bet 0.08 €");
        buttonGroupBets.add(jButtonBet008);
        jButtonBet008.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBet008ActionPerformed(evt);
            }
        });

        jButtonBet016.setText("Bet 0.16 €");
        buttonGroupBets.add(jButtonBet016);
        jButtonBet016.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBet016ActionPerformed(evt);
            }
        });

        jButtonBet002.setText("Bet 0.02 €");
        buttonGroupBets.add(jButtonBet002);
        jButtonBet002.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBet002ActionPerformed(evt);
            }
        });

        jButtonBet004.setText("Bet 0.04 €");
        buttonGroupBets.add(jButtonBet004);
        jButtonBet004.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBet004ActionPerformed(evt);
            }
        });

        jButtonBet032.setText("Bet 0.32 €");
        buttonGroupBets.add(jButtonBet032);
        jButtonBet032.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBet032ActionPerformed(evt);
            }
        });

        jButtonBet064.setText("Bet 0.64 €");
        buttonGroupBets.add(jButtonBet064);
        jButtonBet064.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBet064ActionPerformed(evt);
            }
        });

        jButtonBet100.setText("Bet 1.00 €");
        buttonGroupBets.add(jButtonBet100);
        jButtonBet100.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBet100ActionPerformed(evt);
            }
        });

        jButtonBet200.setText("Bet 2.00 €");
        buttonGroupBets.add(jButtonBet200);
        jButtonBet200.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBet200ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelOptionsLayout = new javax.swing.GroupLayout(jPanelOptions);
        jPanelOptions.setLayout(jPanelOptionsLayout);
        jPanelOptionsLayout.setHorizontalGroup(
            jPanelOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOptionsLayout.createSequentialGroup()
                .addGroup(jPanelOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelOptionsLayout.createSequentialGroup()
                        .addGroup(jPanelOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButtonBet064)
                            .addComponent(jButtonBet008))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelOptionsLayout.createSequentialGroup()
                                .addComponent(jButtonBet016)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonBet032))
                            .addGroup(jPanelOptionsLayout.createSequentialGroup()
                                .addComponent(jButtonBet100)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonBet200))))
                    .addGroup(jPanelOptionsLayout.createSequentialGroup()
                        .addGroup(jPanelOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jComboBoxMapSize, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelOptionsLayout.createSequentialGroup()
                                .addComponent(jButtonBet001)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonBet002)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonBet004)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanelOptionsLayout.setVerticalGroup(
            jPanelOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOptionsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboBoxMapSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addGroup(jPanelOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonBet001)
                    .addComponent(jButtonBet002)
                    .addComponent(jButtonBet004))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonBet008)
                    .addComponent(jButtonBet016)
                    .addComponent(jButtonBet032))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonBet064)
                    .addComponent(jButtonBet100)
                    .addComponent(jButtonBet200))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        jButtonStart.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButtonStart.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vkaroshi/resources/icons/bomb.png"))); // NOI18N
        jButtonStart.setText("Start game");
        jButtonStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStartActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Balance:");

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel2.setText("0.00");

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel3.setText("€");

        javax.swing.GroupLayout jPanelBalanceLayout = new javax.swing.GroupLayout(jPanelBalance);
        jPanelBalance.setLayout(jPanelBalanceLayout);
        jPanelBalanceLayout.setHorizontalGroup(
            jPanelBalanceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBalanceLayout.createSequentialGroup()
                .addGap(110, 110, 110)
                .addGroup(jPanelBalanceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonStart)
                    .addGroup(jPanelBalanceLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelBalanceLayout.setVerticalGroup(
            jPanelBalanceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelBalanceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelBalanceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonStart)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTextAreaLog.setEditable(false);
        jTextAreaLog.setColumns(20);
        jTextAreaLog.setRows(5);
        jScrollPane1.setViewportView(jTextAreaLog);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelGame, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanelOptions, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanelBalance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelLog, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanelBalance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanelGame, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanelLog, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonBet001ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBet001ActionPerformed
        gameui.setBet(0.01, jButtonBet001);
    }//GEN-LAST:event_jButtonBet001ActionPerformed

    private void jButtonBet008ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBet008ActionPerformed
        gameui.setBet(0.08, jButtonBet008);
    }//GEN-LAST:event_jButtonBet008ActionPerformed

    private void jButtonBet002ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBet002ActionPerformed
        gameui.setBet(0.02, jButtonBet002);
    }//GEN-LAST:event_jButtonBet002ActionPerformed

    private void jButtonBet004ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBet004ActionPerformed
        gameui.setBet(0.04, jButtonBet004);
    }//GEN-LAST:event_jButtonBet004ActionPerformed

    private void jButtonBet016ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBet016ActionPerformed
        gameui.setBet(0.16, jButtonBet016);
    }//GEN-LAST:event_jButtonBet016ActionPerformed

    private void jButtonBet032ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBet032ActionPerformed
        gameui.setBet(0.32, jButtonBet032);
    }//GEN-LAST:event_jButtonBet032ActionPerformed

    private void jButtonBet064ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBet064ActionPerformed
        gameui.setBet(0.64, jButtonBet064);
    }//GEN-LAST:event_jButtonBet064ActionPerformed

    private void jButtonBet100ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBet100ActionPerformed
        gameui.setBet(1.00, jButtonBet100);
    }//GEN-LAST:event_jButtonBet100ActionPerformed

    private void jButtonBet200ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBet200ActionPerformed
        gameui.setBet(2.00, jButtonBet200);
    }//GEN-LAST:event_jButtonBet200ActionPerformed

    private void jComboBoxMapSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMapSizeActionPerformed
        switch (jComboBoxMapSize.getSelectedIndex()) {
            case 0: gameui.setSize(5, 11); break;
            case 1: gameui.setSize(3, 6); break;
        }
    }//GEN-LAST:event_jComboBoxMapSizeActionPerformed

    private void jButtonStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStartActionPerformed
        gameui.mainButtonClick();
    }//GEN-LAST:event_jButtonStartActionPerformed

    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GameJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GameJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GameJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GameJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GameJFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupBets;
    private javax.swing.JButton jButtonBet001;
    private javax.swing.JButton jButtonBet002;
    private javax.swing.JButton jButtonBet004;
    private javax.swing.JButton jButtonBet008;
    private javax.swing.JButton jButtonBet016;
    private javax.swing.JButton jButtonBet032;
    private javax.swing.JButton jButtonBet064;
    private javax.swing.JButton jButtonBet100;
    private javax.swing.JButton jButtonBet200;
    private javax.swing.JButton jButtonStart;
    private javax.swing.JComboBox jComboBoxMapSize;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanelBalance;
    private javax.swing.JPanel jPanelGame;
    private javax.swing.JPanel jPanelLog;
    private javax.swing.JPanel jPanelOptions;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaLog;
    // End of variables declaration//GEN-END:variables
}
